# Monitor setup
monitor=,preferred,auto,1,transform, 0

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = true
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50

    border_size = 1
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)
    resize_on_border = true

    no_focus_fullback = true

    allow_tearing = true # This just allows the 'immediate' window rule to work

    snap {
        enabled = true
    }
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

decoration {
    rounding = 18

    blur {
        enabled = true
        xray = true
        special = false
        new_optimization = true
        size = 14
        passes = 3
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }

    shadow {
        enabled = true
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }

    # Dim
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}