# Lines ending with '# [hidden]' won't be shown on cheatsheet
# Lies starting with #! are section headings 

#! 
##! Window
# Focusing 
bindm = Super, mouse:272, movewindow # Move
bindm = Super, mouse:274, movewindows # [hidden]
bindm = Super, mouse:273, resizewindow # Resize
#/# bind = Super, ///,, # Focus in direction
bind = Super, Left, movefocus, l # [hidden]
bind = Super, Right, movefocus, r # [hidden]
bind = Super, Up, movefocus, u # [hidden]
bind = Super, Down, movefocus, d # [hidden]
#/# bind = Super+Shift, ///,, # Move in direction
bind = Super+Shift, Left, moveWindow, l # [hidden]
bind = Super+Shift, Right, moveWindow, r # [hidden]
bind = Super+Shift, Up, moveWindow, u # [hidden]
bind = Super+Shift, Down, moveWindow, d # [hidden]
bind = Alt, F4, killactive, # [hidden] Close (Windows)
bind = Super, Q, killactive, # Close
bind = Super+Shift+Alt, Q, exec, hyprctl kill # Forcefully zap a window

# Window split ratio
#/# binde = Super, ;/',, # Adjust split ratio
binde = Super, Semicolon, splitratio, -0.1 # [hidden]
binde = Super, Apostrophe, splitratio, +0.1 # [hidden]
# Postitiong mode
bind = Super+Alt, Space, togglefloating, # Float/Tile
bind = Super, D, fullscreen, 1 # Maximize
bind = Super, F, fullscreen, 0 # Fullscreen
bind = Super+Alt, F, fullscreenstate, 0 3 # Fullscreen spoof
bind = Super, P, pin # Pin

#/# bind = Super+Alt, Hash,, # Send to workspace # (1, 2, 3, ...)
# TODO add jumping between workspaces
# TODO add moving windows between workspaces

##! Session
# TODO fix them with hyprlock
bindd = Super, L, Lock, exec, loginctl lock-session # Lock
bind = Super+Shift, L, exec, loginctl lock-session # [hidden]
bindld = Super_shift, L, Suspend system, exec, sleep 0.1 && systemctl suspend || loginctl suspend # Sleep
bindd = Ctrl+Shift+Alt+Super, Delete, Shutdown, exec, systemctl poweroff || loginctl poweroff # Power off

# TODO add media, screen

##! Apps
bind = Super, Return, exec, kitty # Terminal
bind = Super, E, exec, thunar # File manager
bind = Super, W, exec, firefox # Firefox
# TODO add some controls and stuff
