# This file sources other files in 'hyprland'



$qsConfig = ii
exec = hyprctl dispatch submap global 
submap = global 

# SOURCES
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprstart.conf